# server configuration
HOST=localhost
PORT=5000
    
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusicdicoding
PGPORT=5432
PGMAXPOOL=60
PGMINPOOL=2